EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA"
        Height="350"
        Width="800">
    <Grid>
        <StackPanel Margin="20">
            <Border BorderBrush="Black"
                    BorderThickness="3"
                    Margin="0,0,0,20"
                    CornerRadius="5">
                <StackPanel >
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FFF7FF57"
                                          Offset="1" />
                            <GradientStop Color="#FF8520FF" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="30"
                               FontWeight="Bold"
                               TextWrapping="Wrap">Los Ángeles Lakers</TextBlock>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center">
                        <Image Source="assets/14_lakers.png"
                               Width="100"></Image>
                        <Image Source="assets/23_lakers.png"
                               Width="100"></Image>
                        <Image Source="assets/3_lakers.png"
                               Width="100"></Image>
                        <Image Source="assets/9_lakers.png"
                               Width="100"></Image>
                        <Image Source="assets/39_lakers.png"
                               Width="100"></Image>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="3"
                    CornerRadius="5">
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="Black"
                                          Offset="0" />
                            <GradientStop Color="#FFA60404"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="30"
                               FontWeight="Bold"
                               Foreground="White"
                               TextWrapping="Wrap">Miami Heat</TextBlock>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center">
                        <Image Source="assets/13_heat.png"
                               Width="100"></Image>
                        <Image Source="assets/14_heat.png"
                               Width="100"></Image>
                        <Image Source="assets/22_heat.png"
                               Width="100"></Image>
                        <Image Source="assets/7_heat.png"
                               Width="100"></Image>
                        <Image Source="assets/99_heat.png"
                               Width="100"></Image>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
